proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

proxy_ssl_verify off;
proxy_ssl_certificate /etc/nginx/ssl/live/cloud.sene.ovh/fullchain.pem;
proxy_ssl_certificate_key /etc/nginx/ssl/live/cloud.sene.ovh/privkey.pem;
